NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1sYWJyYWRvci05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Tb1aE86JBnlGeYipomEXbUG2RdiB3kPZOHutdW2k9X
NEXT_PUBLIC_RANDOM_API=https://backrandomlandia.vercel.app/
# NEXT_PUBLIC_RANDOM_API=http://localhost:3005/
